# kBlack        1    634    
# kGray       920    634    
# kWhite        0    894    
# kBlue       600     894   
# kAzure      860    797    
# kCyan       432      -1   
# kTeal       840   lightish blue: 862
# kGreen      416    843    
# kSpring     820      1    
# kYellow     400     598   
# kOrange     800    431    807
# kRed        632
# kPink       900
# kMagenta    616
# kViolet     880
$ data 1 @data
/tmp/dkralph/htt/r11a-del-m10-v1_ntuple.root 4  /home/dkralph/json/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v2.txt
#/tmp/dkralph/htt/r11a-del-pr-v4_ntuple.root  4  /home/dkralph/json/Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON.txt
%
$ zee 843 @
/tmp/dkralph/htt/p11-zeem20-v1g1-pu_ntuple.root        1666.0
#/tmp/dkralph/htt/p11-zee1020-v1g1-pu_ntuple.root      3892.95
%
