|    Run | Delivered LS | Delivered (/μb) |          Selected LS | Recorded (/μb) |
-------------------------------------------------------------------------------------
| 165088 |          391 |         6461.866 |           [129-129], |        1132.770 |
|        |              |                  |           [235-235], |                 |
|        |              |                  |           [263-263], |                 |
|        |              |                  |           [139-141], |                 |
|        |              |                  |           [143-143], |                 |
|        |              |                  |           [146-146], |                 |
|        |              |                  |           [148-148], |                 |
|        |              |                  |           [150-150], |                 |
|        |              |                  |           [153-153], |                 |
|        |              |                  |           [157-157], |                 |
|        |              |                  |           [160-160], |                 |
|        |              |                  |           [240-240], |                 |
|        |              |                  |           [162-162], |                 |
|        |              |                  |           [164-167], |                 |
|        |              |                  |           [175-175], |                 |
|        |              |                  |           [178-178], |                 |
|        |              |                  |           [181-181], |                 |
|        |              |                  |           [183-183], |                 |
|        |              |                  |           [187-188], |                 |
|        |              |                  |           [193-193], |                 |
|        |              |                  |           [202-203], |                 |
|        |              |                  |           [206-206], |                 |
|        |              |                  |           [209-209], |                 |
|        |              |                  |           [211-211], |                 |
|        |              |                  |           [215-215], |                 |
|        |              |                  |           [250-250], |                 |
|        |              |                  |           [219-221], |                 |
|        |              |                  |           [226-226], |                 |
|        |              |                  |           [107-107], |                 |
|        |              |                  |           [110-110], |                 |
|        |              |                  |           [112-112], |                 |
|        |              |                  |           [115-116], |                 |
|        |              |                  |           [245-245], |                 |
|        |              |                  |           [119-120], |                 |
|        |              |                  |           [122-123], |                 |
|        |              |                  | [125-125], [254-254] |                 |
| 165098 |          439 |        34365.940 |           [125-147], |       20330.323 |
|        |              |                  |           [149-151], |                 |
|        |              |                  |           [154-156], |                 |
|        |              |                  |           [158-184], |                 |
|        |              |                  |           [191-193], |                 |
|        |              |                  |           [195-201], |                 |
|        |              |                  |           [203-208], |                 |
|        |              |                  |           [212-212], |                 |
|        |              |                  |           [214-216], |                 |
|        |              |                  |           [218-219], |                 |
|        |              |                  |           [221-221], |                 |
|        |              |                  |           [223-236], |                 |
|        |              |                  |           [239-239], |                 |
|        |              |                  |           [242-247], |                 |
|        |              |                  |           [250-251], |                 |
|        |              |                  |           [253-254], |                 |
|        |              |                  |           [257-260], |                 |
|        |              |                  |           [262-266], |                 |
|        |              |                  |           [268-271], |                 |
|        |              |                  |           [273-277], |                 |
|        |              |                  |           [279-279], |                 |
|        |              |                  |           [281-281], |                 |
|        |              |                  |           [283-283], |                 |
|        |              |                  |           [285-288], |                 |
|        |              |                  |           [290-290], |                 |
|        |              |                  |           [293-295], |                 |
|        |              |                  |           [297-301], |                 |
|        |              |                  |           [303-304], |                 |
|        |              |                  |           [307-307], |                 |
|        |              |                  |           [309-315], |                 |
|        |              |                  |           [317-329], |                 |
|        |              |                  |           [331-331], |                 |
|        |              |                  |           [334-349], |                 |
|        |              |                  |           [352-355], |                 |
|        |              |                  |           [357-357], |                 |
|        |              |                  |           [360-363], |                 |
|        |              |                  |           [365-365], |                 |
|        |              |                  |           [369-370], |                 |
|        |              |                  |           [372-388], |                 |
|        |              |                  |           [390-392], |                 |
|        |              |                  |           [394-398], |                 |
|        |              |                  |           [400-405], |                 |
|        |              |                  |           [407-407], |                 |
|        |              |                  | [409-411], [413-415] |                 |
| 165099 |          125 |         9569.015 | [1-4], [6-7], [9-9], |        6015.230 |
|        |              |                  |    [12-13], [16-18], |                 |
|        |              |                  |    [20-21], [23-28], |                 |
|        |              |                  |    [30-33], [35-39], |                 |
|        |              |                  |    [42-48], [50-63], |                 |
|        |              |                  |    [65-68], [70-70], |                 |
|        |              |                  |    [74-78], [80-80], |                 |
|        |              |                  |    [82-87], [90-93], |                 |
|        |              |                  |  [95-102], [104-104] |                 |
| 165102 |          200 |        15915.095 |      [4-7], [10-10], |       11821.695 |
|        |              |                  |    [12-16], [18-26], |                 |
|        |              |                  |    [28-33], [35-36], |                 |
|        |              |                  |    [38-38], [40-40], |                 |
|        |              |                  |    [42-42], [44-52], |                 |
|        |              |                  |    [55-63], [65-67], |                 |
|        |              |                  |    [69-85], [87-89], |                 |
|        |              |                  |   [91-97], [99-107], |                 |
|        |              |                  |           [109-120], |                 |
|        |              |                  |           [124-130], |                 |
|        |              |                  |           [132-135], |                 |
|        |              |                  |           [138-152], |                 |
|        |              |                  |           [154-155], |                 |
|        |              |                  |           [158-162], |                 |
|        |              |                  |           [165-166], |                 |
|        |              |                  |           [168-170], |                 |
|        |              |                  | [172-173], [175-184] |                 |
| 165103 |          451 |        42808.246 |     [1-12], [14-16], |       35217.447 |
|        |              |                  |    [18-18], [20-22], |                 |
|        |              |                  |    [24-24], [27-27], |                 |
|        |              |                  |    [29-29], [31-31], |                 |
|        |              |                  |    [33-33], [35-39], |                 |
|        |              |                  |    [41-41], [43-44], |                 |
|        |              |                  |    [46-47], [49-51], |                 |
|        |              |                  |    [54-77], [79-81], |                 |
|        |              |                  | [84-109], [111-117], |                 |
|        |              |                  |           [119-119], |                 |
|        |              |                  |           [121-122], |                 |
|        |              |                  |           [124-129], |                 |
|        |              |                  |           [131-134], |                 |
|        |              |                  |           [136-138], |                 |
|        |              |                  |           [140-142], |                 |
|        |              |                  |           [144-146], |                 |
|        |              |                  |           [148-162], |                 |
|        |              |                  |           [165-185], |                 |
|        |              |                  |           [187-191], |                 |
|        |              |                  |           [193-195], |                 |
|        |              |                  |           [197-206], |                 |
|        |              |                  |           [208-212], |                 |
|        |              |                  |           [214-216], |                 |
|        |              |                  |           [218-224], |                 |
|        |              |                  |           [226-227], |                 |
|        |              |                  |           [229-229], |                 |
|        |              |                  |           [231-255], |                 |
|        |              |                  |           [257-261], |                 |
|        |              |                  |           [263-269], |                 |
|        |              |                  |           [271-276], |                 |
|        |              |                  |           [278-279], |                 |
|        |              |                  |           [282-288], |                 |
|        |              |                  |           [290-302], |                 |
|        |              |                  |           [305-309], |                 |
|        |              |                  |           [312-314], |                 |
|        |              |                  |           [316-318], |                 |
|        |              |                  |           [320-327], |                 |
|        |              |                  |           [329-329], |                 |
|        |              |                  |           [331-342], |                 |
|        |              |                  |           [344-350], |                 |
|        |              |                  |           [352-355], |                 |
|        |              |                  |           [357-373], |                 |
|        |              |                  |           [375-375], |                 |
|        |              |                  |           [378-387], |                 |
|        |              |                  |           [389-390], |                 |
|        |              |                  |           [392-396], |                 |
|        |              |                  |           [398-399], |                 |
|        |              |                  |           [402-405], |                 |
|        |              |                  |           [407-415], |                 |
|        |              |                  |           [418-419], |                 |
|        |              |                  | [421-434], [436-440] |                 |
| 165120 |          108 |       408680.311 |     [96-97], [82-95] |       72562.547 |
| 165121 |          713 |      2904421.452 |              [1-466] |     1935721.529 |
| 165205 |          259 |      2337930.284 |             [80-248] |     1643994.340 |
| 165208 |          184 |      1675088.596 |              [1-101] |      901562.373 |
| 165364 |         1351 |     19320520.801 | [45-111], [114-147], |    17574243.070 |
|        |              |                  |           [160-807], |                 |
|        |              |                  |          [809-1220], |                 |
|        |              |                  |          [1260-1297] |                 |
| 165402 |           48 |       438088.596 |               [1-27] |      402829.700 |
| 165415 |         1427 |     20163660.421 |   [58-85], [88-640], |    18619960.520 |
|        |              |                  |           [643-707], |                 |
|        |              |                  |           [712-777], |                 |
|        |              |                  |          [780-1356], |                 |
|        |              |                  |          [1360-1383] |                 |
| 165467 |          735 |     12676514.131 |             [39-708] |    11278599.970 |
| 165472 |          917 |     12788763.601 |   [1-184], [186-882] |    12252512.305 |
| 165486 |          117 |      2236609.564 |             [37-102] |     1363702.359 |
| 165487 |          158 |      2983292.361 |       [1-1], [3-145] |     2859511.071 |
| 165506 |          178 |      2202791.235 |             [54-167] |     1829481.454 |
| 165514 |          584 |     12226712.058 |  [72-244], [246-560] |    10765537.875 |
| 165548 |          630 |      9018270.117 |  [1-363], [365-381], |     8210129.063 |
|        |              |                  |            [384-589] |                 |
| 165558 |           85 |       993659.563 |        [1-1], [3-62] |      769182.365 |
| 165567 |          641 |     13063284.124 | [54-109], [114-309], |    11635283.419 |
|        |              |                  |            [315-631] |                 |
| 165570 |          968 |     16207270.129 |       [1-2], [5-83], |    15612515.310 |
|        |              |                  |             [88-942] |                 |
| 165617 |          414 |      9433236.991 |   [26-52], [54-143], |     5839898.660 |
|        |              |                  |            [145-287] |                 |
| 165620 |           87 |      1217279.362 |              [14-19] |      123171.133 |
| 165633 |          525 |     10702830.028 |    [56-62], [64-64], |     9486954.292 |
|        |              |                  |  [66-317], [319-500] |                 |
| 165970 |          348 |      7237535.000 |             [67-329] |     6350351.184 |
| 165993 |         1772 |     33384628.382 | [71-627], [638-660], |    28821159.385 |
|        |              |                  |           [663-668], |                 |
|        |              |                  |           [675-684], |                 |
|        |              |                  |           [712-714], |                 |
|        |              |                  |           [725-726], |                 |
|        |              |                  |           [729-731], |                 |
|        |              |                  |           [736-873], |                 |
|        |              |                  |          [879-1277], |                 |
|        |              |                  |         [1281-1406], |                 |
|        |              |                  |         [1410-1532], |                 |
|        |              |                  |         [1536-1652], |                 |
|        |              |                  |          [1665-1670] |                 |
| 166033 |         1255 |     30653606.371 |   [35-53], [59-330], |    28373548.782 |
|        |              |                  |           [336-355], |                 |
|        |              |                  |           [360-444], |                 |
|        |              |                  |           [450-606], |                 |
|        |              |                  |           [613-707], |                 |
|        |              |                  |           [713-1233] |                 |
| 166034 |          555 |      7484931.294 |  [1-109], [115-228], |     5866527.837 |
|        |              |                  |            [234-307] |                 |
| 166049 |          919 |     22399479.422 |   [53-86], [88-236], |    15563112.226 |
|        |              |                  |            [242-674] |                 |
| 166149 |           30 |       846157.992 |                [1-1] |        1998.374 |
| 166150 |          140 |      2760958.184 |               [1-99] |     2633076.062 |
| 166161 |          135 |      3312408.119 | [38-120], [122-123], |     2008043.486 |
|        |              |                  |            [126-126] |                 |
| 166163 |           45 |      1190520.724 |      [1-12], [14-33] |      608476.470 |
| 166164 |           48 |       855626.883 |               [1-32] |      765337.595 |
| 166346 |          260 |      4866471.940 |             [48-210] |     4153168.108 |
| 166374 |          201 |      4652138.580 |    [46-64], [66-188] |     3611307.790 |
| 166380 |         1820 |     34480717.325 |  [1-367], [373-711], |    33614240.487 |
|        |              |                  |          [715-1400], |                 |
|        |              |                  |          [1406-1809] |                 |
| 166408 |         1250 |     28393633.742 | [67-283], [291-947], |    26757082.590 |
|        |              |                  |           [953-1231] |                 |
| 166429 |          101 |      1628822.929 |              [33-87] |     1351036.888 |
| 166438 |          888 |     18659013.343 |   [32-85], [87-856], |    17572506.113 |
|        |              |                  |            [858-865] |                 |
| 166462 |          573 |     10384191.120 | [78-102], [108-317], |     8991896.350 |
|        |              |                  |            [323-523] |                 |
| 166486 |          189 |      2734995.710 |    [54-75], [80-95], |     2213976.838 |
|        |              |                  |             [97-166] |                 |
| 166502 |          115 |      1924083.744 |    [43-78], [83-103] |     1378883.015 |
| 166512 |         1906 |     38101389.747 | [42-430], [432-487], |    36264876.906 |
|        |              |                  |           [491-605], |                 |
|        |              |                  |          [611-1279], |                 |
|        |              |                  |         [1281-1818], |                 |
|        |              |                  |         [1821-1862], |                 |
|        |              |                  |         [1868-1868], |                 |
|        |              |                  |         [1870-1871], |                 |
|        |              |                  |          [1873-1874] |                 |
| 166514 |          469 |      7035057.081 |              [1-455] |     6908380.616 |
| 166530 |          104 |       878563.135 |              [43-61] |      444691.898 |
| 166554 |          749 |     16832962.048 | [46-218], [224-287], |    15509687.295 |
|        |              |                  |           [290-317], |                 |
|        |              |                  |           [320-595], |                 |
|        |              |                  | [597-730], [734-734] |                 |
| 166563 |          767 |     14708268.980 |  [1-122], [126-194], |     7971645.366 |
|        |              |                  |           [201-206], |                 |
|        |              |                  |           [237-239], |                 |
|        |              |                  |           [255-257], |                 |
|        |              |                  |           [276-276], |                 |
|        |              |                  |           [495-506], |                 |
|        |              |                  | [510-635], [642-719] |                 |
| 166565 |          938 |     14439762.486 |      [1-1], [3-147], |    14096163.688 |
|        |              |                  |           [153-312], |                 |
|        |              |                  | [316-467], [469-896] |                 |
| 166699 |          918 |     18046531.948 | [55-234], [240-415], |    16952329.680 |
|        |              |                  |           [421-477], |                 |
|        |              |                  | [483-677], [681-912] |                 |
| 166701 |          810 |     12685049.408 |    [1-13], [16-319], |    11787092.212 |
|        |              |                  |           [324-506], |                 |
|        |              |                  |           [513-551], |                 |
|        |              |                  |           [557-672], |                 |
|        |              |                  |           [681-705], |                 |
|        |              |                  |           [712-724], |                 |
|        |              |                  |           [731-757], |                 |
|        |              |                  | [764-777], [783-783] |                 |
| 166763 |          684 |     13496951.485 |  [46-168], [174-645] |    12867708.237 |
| 166781 |          392 |      8873213.167 | [41-111], [115-115], |     7615680.331 |
|        |              |                  |           [118-233], |                 |
|        |              |                  | [236-253], [255-382] |                 |
| 166782 |          581 |     11757396.538 |              [1-569] |    11353072.246 |
| 166784 |          389 |      7039622.963 |  [1-114], [119-276], |     6198349.028 |
|        |              |                  |            [281-364] |                 |
| 166787 |          383 |      5946826.863 |    [1-55], [60-127], |     5728768.736 |
|        |              |                  |            [132-360] |                 |
| 166839 |          309 |      6621197.998 | [43-173], [178-297], |     5068923.347 |
|        |              |                  |            [299-301] |                 |
| 166841 |         1023 |     19930175.894 |  [1-845], [851-876], |    19095714.445 |
|        |              |                  |           [882-977], |                 |
|        |              |                  |           [984-984], |                 |
|        |              |                  |           [988-992], |                 |
|        |              |                  |           [998-1015] |                 |
| 166842 |          187 |      2780653.713 |              [1-164] |     2731203.192 |
| 166859 |          442 |      9861251.740 |  [62-413], [416-416] |     8323241.759 |
| 166860 |           36 |       804824.563 |               [1-20] |      389751.754 |
| 166861 |           50 |      1100317.288 |        [1-6], [8-13] |      176324.613 |
| 166864 |          543 |     10730818.747 |     [1-29], [31-77], |     9229641.672 |
|        |              |                  |  [79-99], [102-119], |                 |
|        |              |                  |           [125-247], |                 |
|        |              |                  |           [249-307], |                 |
|        |              |                  |           [311-365], |                 |
|        |              |                  |           [367-374], |                 |
|        |              |                  | [378-454], [478-534] |                 |
| 166888 |          484 |     11241370.507 |   [56-90], [93-154], |     9906420.117 |
|        |              |                  | [156-394], [398-470] |                 |
| 166889 |          241 |      5451080.993 |     [1-73], [79-228] |     4850278.652 |
| 166890 |          548 |     11177933.701 |              [1-441] |     8954361.659 |
| 166894 |          219 |      4023691.936 |              [1-190] |     3389837.718 |
| 166895 |          622 |      9998059.591 |    [1-66], [72-597], |     9752751.685 |
|        |              |                  |            [599-601] |                 |
| 166911 |          112 |      1698175.067 |    [58-76], [81-100] |      958784.944 |
| 166922 |          789 |     18692166.387 |    [1-39], [41-105], |    17498583.299 |
|        |              |                  |           [110-340], |                 |
|        |              |                  |           [345-418], |                 |
|        |              |                  |           [423-747], |                 |
|        |              |                  | [752-769], [773-773] |                 |
| 166923 |          573 |      9400601.342 |   [1-382], [389-465] |     9152620.271 |
| 166946 |          211 |      4793213.760 |    [41-72], [75-201] |     3986717.651 |
| 166950 |         1450 |     29833038.910 |       [1-1], [8-31], |    28226400.011 |
|        |              |                  | [36-210], [216-877], |                 |
|        |              |                  |           [883-950], |                 |
|        |              |                  |          [956-1012], |                 |
|        |              |                  |         [1018-1321], |                 |
|        |              |                  |         [1327-1345], |                 |
|        |              |                  |          [1347-1438] |                 |
| 166960 |          199 |      3386683.685 |   [1-137], [143-166] |     2694275.752 |
| 166966 |          254 |      4121730.722 |              [1-238] |     3756590.630 |
| 166967 |          248 |      3315255.041 |              [1-215] |     3265370.468 |
| 167039 |          247 |      5840170.996 |    [20-92], [98-228] |     4806378.103 |
| 167041 |          676 |     13607073.271 |      [1-1], [3-336], |    12959709.035 |
|        |              |                  |           [339-391], |                 |
|        |              |                  | [396-462], [467-663] |                 |
| 167043 |          239 |      3969181.622 |               [1-86] |     1493601.159 |
| 167078 |          248 |      3654432.108 |             [40-170] |     3101823.595 |
| 167098 |          473 |      9124103.681 |   [62-90], [96-162], |     7984834.826 |
|        |              |                  | [167-406], [448-461] |                 |
| 167102 |          440 |      8273350.880 |    [1-42], [48-233], |     7607129.306 |
|        |              |                  | [235-317], [323-429] |                 |
| 167103 |          141 |      1584109.023 |               [1-91] |     1534437.468 |
| 167151 |          119 |      1561191.625 |        [1-1], [3-42] |      957355.127 |
| 167281 |          600 |     13653775.064 | [18-140], [146-315], |    12740163.051 |
|        |              |                  |            [317-593] |                 |
| 167282 |          457 |      8443870.254 |              [1-441] |     8038987.943 |
| 167284 |         1718 |     24285221.425 |  [1-315], [320-346], |    22977215.930 |
|        |              |                  |           [356-395], |                 |
|        |              |                  |           [399-474], |                 |
|        |              |                  |          [476-1157], |                 |
|        |              |                  |         [1160-1628], |                 |
|        |              |                  |          [1633-1644] |                 |
| 167551 |          485 |     11546597.121 |  [56-190], [196-464] |    10560393.350 |
| 167673 |          506 |      8083819.623 |           [210-236], |     5638082.200 |
|        |              |                  |           [239-305], |                 |
|        |              |                  | [309-418], [423-441] |                 |
| 167674 |          355 |      8225904.356 |              [1-345] |     7817855.960 |
| 167675 |         1069 |     20947525.729 |  [1-129], [133-299], |    18161251.927 |
|        |              |                  |           [301-617], |                 |
|        |              |                  |           [690-707], |                 |
|        |              |                  |           [710-712], |                 |
|        |              |                  |           [715-716], |                 |
|        |              |                  |           [719-719], |                 |
|        |              |                  |           [721-725], |                 |
|        |              |                  |           [740-741], |                 |
|        |              |                  |           [748-758], |                 |
|        |              |                  |           [762-770], |                 |
|        |              |                  |           [774-787], |                 |
|        |              |                  |           [793-797], |                 |
|        |              |                  |           [811-1062] |                 |
| 167676 |          477 |      7383106.401 |   [1-278], [289-446] |     7120474.235 |
| 167740 |          178 |      3220840.673 |  [132-166], [79-126] |     2108518.043 |
| 167746 |          401 |      8955088.056 |             [56-380] |     8060562.156 |
| 167754 |          108 |      1692274.032 |              [62-98] |      962482.993 |
| 167784 |          144 |      2992335.754 |     [64-67], [51-63] |      414787.319 |
| 167786 |          184 |      4273973.136 |      [1-1], [11-75], |     3829237.252 |
|        |              |                  |             [81-173] |                 |
| 167807 |         1879 |     41598462.083 | [60-159], [178-204], |    38803037.294 |
|        |              |                  |           [210-482], |                 |
|        |              |                  |           [484-558], |                 |
|        |              |                  |           [560-872], |                 |
|        |              |                  |          [878-1441], |                 |
|        |              |                  |          [1444-1842] |                 |
| 167830 |         1255 |     19598362.248 |  [1-437], [442-587], |    19080518.977 |
|        |              |                  |           [590-828], |                 |
|        |              |                  |           [834-1242] |                 |
| 167898 |         1768 |     38067301.811 |           [108-619], |    36175090.823 |
|        |              |                  |           [621-995], |                 |
|        |              |                  |         [1001-1010], |                 |
|        |              |                  |         [1013-1053], |                 |
|        |              |                  |         [1057-1295], |                 |
|        |              |                  |          [1298-1762] |                 |
| 167913 |          455 |      7396045.685 |   [1-126], [128-432] |     7138156.213 |

 ==  =  Total : 
| Delivered LS | Delivered (/μb) | Selected LS | Recorded (/μb) |
-------------------------------------------------------------------
|        54631 |    987739898.782 |       46487 |   879065924.565 |

[WARNING] : run 165633 : total non-GOOD LS: UNKNOWN 442, BAD 0, SUSPECT 0
[WARNING] : run 166408 : total non-GOOD LS: UNKNOWN 1153, BAD 0, SUSPECT 0
[WARNING] : run 165402 : total non-GOOD LS: UNKNOWN 27, BAD 0, SUSPECT 0
[WARNING] : run 166429 : total non-GOOD LS: UNKNOWN 55, BAD 0, SUSPECT 0
[WARNING] : run 166946 : total non-GOOD LS: UNKNOWN 159, BAD 0, SUSPECT 0
[WARNING] : run 166950 : total non-GOOD LS: UNKNOWN 1402, BAD 0, SUSPECT 0
[WARNING] : run 165415 : total non-GOOD LS: UNKNOWN 1313, BAD 0, SUSPECT 0
[WARNING] : run 166960 : total non-GOOD LS: UNKNOWN 161, BAD 0, SUSPECT 0
[WARNING] : run 166966 : total non-GOOD LS: UNKNOWN 238, BAD 0, SUSPECT 0
[WARNING] : run 166967 : total non-GOOD LS: UNKNOWN 215, BAD 0, SUSPECT 0
[WARNING] : run 166462 : total non-GOOD LS: UNKNOWN 436, BAD 0, SUSPECT 0
[WARNING] : run 165970 : total non-GOOD LS: UNKNOWN 263, BAD 0, SUSPECT 0
[WARNING] : run 166486 : total non-GOOD LS: UNKNOWN 108, BAD 0, SUSPECT 0
[WARNING] : run 165467 : total non-GOOD LS: UNKNOWN 670, BAD 0, SUSPECT 0
[WARNING] : run 165472 : total non-GOOD LS: UNKNOWN 881, BAD 0, SUSPECT 0
[WARNING] : run 166502 : total non-GOOD LS: UNKNOWN 57, BAD 0, SUSPECT 0
[WARNING] : run 165993 : total non-GOOD LS: UNKNOWN 1513, BAD 0, SUSPECT 0
[WARNING] : run 165486 : total non-GOOD LS: UNKNOWN 66, BAD 0, SUSPECT 0
[WARNING] : run 165487 : total non-GOOD LS: UNKNOWN 144, BAD 0, SUSPECT 0
[WARNING] : run 166512 : total non-GOOD LS: UNKNOWN 1814, BAD 0, SUSPECT 0
[WARNING] : run 166514 : total non-GOOD LS: UNKNOWN 455, BAD 0, SUSPECT 0
[WARNING] : run 165567 : total non-GOOD LS: UNKNOWN 569, BAD 0, SUSPECT 0
[WARNING] : run 167551 : total non-GOOD LS: UNKNOWN 404, BAD 0, SUSPECT 0
[WARNING] : run 167041 : total non-GOOD LS: UNKNOWN 652, BAD 0, SUSPECT 0
[WARNING] : run 166530 : total non-GOOD LS: UNKNOWN 19, BAD 0, SUSPECT 0
[WARNING] : run 167043 : total non-GOOD LS: UNKNOWN 86, BAD 0, SUSPECT 0
[WARNING] : run 165514 : total non-GOOD LS: UNKNOWN 488, BAD 0, SUSPECT 0
[WARNING] : run 166033 : total non-GOOD LS: UNKNOWN 1169, BAD 0, SUSPECT 0
[WARNING] : run 166034 : total non-GOOD LS: UNKNOWN 297, BAD 0, SUSPECT 0
[WARNING] : run 166554 : total non-GOOD LS: UNKNOWN 676, BAD 0, SUSPECT 0
[WARNING] : run 166049 : total non-GOOD LS: UNKNOWN 616, BAD 0, SUSPECT 0
[WARNING] : run 166563 : total non-GOOD LS: UNKNOWN 420, BAD 0, SUSPECT 0
[WARNING] : run 166565 : total non-GOOD LS: UNKNOWN 886, BAD 0, SUSPECT 0
[WARNING] : run 167078 : total non-GOOD LS: UNKNOWN 131, BAD 0, SUSPECT 0
[WARNING] : run 165548 : total non-GOOD LS: UNKNOWN 586, BAD 0, SUSPECT 0
[WARNING] : run 165558 : total non-GOOD LS: UNKNOWN 61, BAD 0, SUSPECT 0
[WARNING] : run 167098 : total non-GOOD LS: UNKNOWN 350, BAD 0, SUSPECT 0
[WARNING] : run 167102 : total non-GOOD LS: UNKNOWN 419, BAD 0, SUSPECT 0
[WARNING] : run 167103 : total non-GOOD LS: UNKNOWN 91, BAD 0, SUSPECT 0
[WARNING] : run 165570 : total non-GOOD LS: UNKNOWN 936, BAD 0, SUSPECT 0
[WARNING] : run 165088 : total non-GOOD LS: UNKNOWN 49, BAD 0, SUSPECT 0
[WARNING] : run 166438 : total non-GOOD LS: UNKNOWN 833, BAD 0, SUSPECT 0
[WARNING] : run 165098 : total non-GOOD LS: UNKNOWN 228, BAD 0, SUSPECT 0
[WARNING] : run 165099 : total non-GOOD LS: UNKNOWN 80, BAD 0, SUSPECT 0
[WARNING] : run 165102 : total non-GOOD LS: UNKNOWN 149, BAD 0, SUSPECT 0
[WARNING] : run 165103 : total non-GOOD LS: UNKNOWN 370, BAD 0, SUSPECT 0
[WARNING] : run 165617 : total non-GOOD LS: UNKNOWN 260, BAD 0, SUSPECT 0
[WARNING] : run 165620 : total non-GOOD LS: UNKNOWN 6, BAD 0, SUSPECT 0
[WARNING] : run 167673 : total non-GOOD LS: UNKNOWN 224, BAD 0, SUSPECT 0
[WARNING] : run 167674 : total non-GOOD LS: UNKNOWN 345, BAD 0, SUSPECT 0
[WARNING] : run 167675 : total non-GOOD LS: UNKNOWN 935, BAD 0, SUSPECT 0
[WARNING] : run 167676 : total non-GOOD LS: UNKNOWN 436, BAD 0, SUSPECT 0
[WARNING] : run 165120 : total non-GOOD LS: UNKNOWN 16, BAD 0, SUSPECT 0
[WARNING] : run 165121 : total non-GOOD LS: UNKNOWN 466, BAD 0, SUSPECT 0
[WARNING] : run 166149 : total non-GOOD LS: UNKNOWN 1, BAD 0, SUSPECT 0
[WARNING] : run 166150 : total non-GOOD LS: UNKNOWN 99, BAD 0, SUSPECT 0
[WARNING] : run 165506 : total non-GOOD LS: UNKNOWN 114, BAD 0, SUSPECT 0
[WARNING] : run 166161 : total non-GOOD LS: UNKNOWN 86, BAD 0, SUSPECT 0
[WARNING] : run 166163 : total non-GOOD LS: UNKNOWN 32, BAD 0, SUSPECT 0
[WARNING] : run 166164 : total non-GOOD LS: UNKNOWN 32, BAD 0, SUSPECT 0
[WARNING] : run 166699 : total non-GOOD LS: UNKNOWN 840, BAD 0, SUSPECT 0
[WARNING] : run 166701 : total non-GOOD LS: UNKNOWN 735, BAD 0, SUSPECT 0
[WARNING] : run 167740 : total non-GOOD LS: UNKNOWN 83, BAD 0, SUSPECT 0
[WARNING] : run 167754 : total non-GOOD LS: UNKNOWN 37, BAD 0, SUSPECT 0
[WARNING] : run 167039 : total non-GOOD LS: UNKNOWN 204, BAD 0, SUSPECT 0
[WARNING] : run 165205 : total non-GOOD LS: UNKNOWN 169, BAD 0, SUSPECT 0
[WARNING] : run 165208 : total non-GOOD LS: UNKNOWN 101, BAD 0, SUSPECT 0
[WARNING] : run 167784 : total non-GOOD LS: UNKNOWN 17, BAD 0, SUSPECT 0
[WARNING] : run 166763 : total non-GOOD LS: UNKNOWN 595, BAD 0, SUSPECT 0
[WARNING] : run 167281 : total non-GOOD LS: UNKNOWN 570, BAD 0, SUSPECT 0
[WARNING] : run 167282 : total non-GOOD LS: UNKNOWN 441, BAD 0, SUSPECT 0
[WARNING] : run 167284 : total non-GOOD LS: UNKNOWN 1621, BAD 0, SUSPECT 0
[WARNING] : run 166781 : total non-GOOD LS: UNKNOWN 334, BAD 0, SUSPECT 0
[WARNING] : run 166782 : total non-GOOD LS: UNKNOWN 569, BAD 0, SUSPECT 0
[WARNING] : run 166784 : total non-GOOD LS: UNKNOWN 356, BAD 0, SUSPECT 0
[WARNING] : run 166787 : total non-GOOD LS: UNKNOWN 352, BAD 0, SUSPECT 0
[WARNING] : run 167151 : total non-GOOD LS: UNKNOWN 41, BAD 0, SUSPECT 0
[WARNING] : run 166839 : total non-GOOD LS: UNKNOWN 255, BAD 0, SUSPECT 0
[WARNING] : run 166841 : total non-GOOD LS: UNKNOWN 991, BAD 0, SUSPECT 0
[WARNING] : run 166842 : total non-GOOD LS: UNKNOWN 164, BAD 0, SUSPECT 0
[WARNING] : run 166346 : total non-GOOD LS: UNKNOWN 163, BAD 0, SUSPECT 0
[WARNING] : run 166859 : total non-GOOD LS: UNKNOWN 353, BAD 0, SUSPECT 0
[WARNING] : run 166860 : total non-GOOD LS: UNKNOWN 20, BAD 0, SUSPECT 0
[WARNING] : run 166861 : total non-GOOD LS: UNKNOWN 12, BAD 0, SUSPECT 0
[WARNING] : run 166864 : total non-GOOD LS: UNKNOWN 494, BAD 0, SUSPECT 0
[WARNING] : run 166374 : total non-GOOD LS: UNKNOWN 142, BAD 0, SUSPECT 0
[WARNING] : run 166888 : total non-GOOD LS: UNKNOWN 409, BAD 0, SUSPECT 0
[WARNING] : run 166889 : total non-GOOD LS: UNKNOWN 223, BAD 0, SUSPECT 0
[WARNING] : run 166890 : total non-GOOD LS: UNKNOWN 441, BAD 0, SUSPECT 0
[WARNING] : run 166380 : total non-GOOD LS: UNKNOWN 1796, BAD 0, SUSPECT 0
[WARNING] : run 166894 : total non-GOOD LS: UNKNOWN 190, BAD 0, SUSPECT 0
[WARNING] : run 166895 : total non-GOOD LS: UNKNOWN 595, BAD 0, SUSPECT 0
[WARNING] : run 165364 : total non-GOOD LS: UNKNOWN 1199, BAD 0, SUSPECT 0
[WARNING] : run 166911 : total non-GOOD LS: UNKNOWN 39, BAD 0, SUSPECT 0
