4000         # luminosity [pb^-1]
40 200      # mass cut
%
/data/blue/vdutta/htt/029/0526/r12a-sel-j22-v1_ntuple.root 5 0 /home/vdutta/cms/root/json/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
/data/blue/vdutta/htt/029/0526/r12b-sel-j22-v1_ntuple.root 5 0 /home/vdutta/cms/root/json/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
/data/blue/vdutta/htt/029/0526/r12c-sel-j22-v1_ntuple.root 5 0 /home/vdutta/cms/root/json/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
/data/blue/vdutta/htt/029/0526/r12d-sel-j22-v1_ntuple.root 5 0 /home/vdutta/cms/root/json/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
%
