4000         # luminosity [pb^-1]
40 200      # mass cut
%
/data/blue/vdutta/htt/db/r11a-sel-m10-v1_RecoPlusId_skim.root 5 0 /home/vdutta/cms/root/json/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v3.txt
/data/blue/vdutta/htt/db/r11a-sel-pr-v4_RecoPlusId_skim.root 5 0 /home/vdutta/cms/root/json/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON.txt
/data/blue/vdutta/htt/db/r11a-sel-a05-v1_RecoPlusId_skim.root 5 0 /home/vdutta/cms/root/json/Cert_170249-172619_7TeV_ReReco5Aug_Collisions11_JSON_v3.txt
/data/blue/vdutta/htt/db/r11a-sel-o03-v1_RecoPlusId_skim.root 5 0 /home/vdutta/cms/root/json/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON.txt
/data/blue/vdutta/htt/db/r11b-sel-pr-v1_RecoPlusId_skim.root 5 0 /home/vdutta/cms/root/json/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON.txt
%
