name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_e                                      0.00 +/- 0.99    +1.22 +/- 0.75 (+1.23sig, 0.76)    +1.22 +/- 0.75 (+1.23sig, 0.76)       +0.01
CMS_eff_m                                      0.00 +/- 0.99    -1.34 +/- 0.76 (-1.35sig, 0.77)    -1.34 +/- 0.76 (-1.35sig, 0.77)       +0.01
CMS_eff_t                                      0.00 +/- 0.99    +0.42 +/- 0.36 (+0.42sig, 0.36)    +0.42 +/- 0.36 (+0.42sig, 0.36)       -0.01
CMS_htt_DiBosonNorm                            0.00 +/- 0.99    -0.95 +/- 0.77 (-0.96sig, 0.78)    -0.95 +/- 0.77 (-0.96sig, 0.78)       -0.00
CMS_htt_QCDSyst                                0.00 +/- 0.99    +1.20 +/- 0.64 (+1.21sig, 0.64)    +1.20 +/- 0.64 (+1.20sig, 0.65)       +0.02
CMS_htt_eleTau_QCDNorm                       7533.18 +/- 86.79    +7555.28 +/- 85.06 (+0.25sig, 0.98)    +7555.40 +/- 85.07 (+0.26sig, 0.98)       +0.00
CMS_htt_eleTau_SM0_WNorm                     6082.18 +/- 77.99    +6070.04 +/- 77.53 (-0.16sig, 0.99)    +6070.11 +/- 77.53 (-0.15sig, 0.99)       +0.01
CMS_htt_eleTau_SM0_WSyst                       0.00 +/- 0.99    -0.75 +/- 0.87 (-0.76sig, 0.88)    -0.75 +/- 0.87 (-0.76sig, 0.88)       +0.03
CMS_htt_eleTau_SM0_ZJetFakeTau                 0.00 +/- 0.99    +0.08 +/- 0.98 (+0.08sig, 0.98)    +0.08 +/- 0.98 (+0.08sig, 0.98)       +0.00
CMS_htt_eleTau_SM0_ZLeptonFakeTau              0.00 +/- 0.99    +1.02 +/- 0.55 (+1.03sig, 0.55)    +1.02 +/- 0.55 (+1.03sig, 0.55)       -0.01
CMS_htt_eleTau_SM2_QCDNorm                     4.00 +/- 1.97    +4.95 +/- 1.97 (+0.48sig, 1.00)    +4.95 +/- 1.98 (+0.48sig, 1.00)       +0.03
CMS_htt_eleTau_SM2_W                           0.00 +/- 0.99    +0.22 +/- 1.00 (+0.22sig, 1.00)    +0.22 +/- 1.00 (+0.22sig, 1.00)       +0.01
CMS_htt_eleTau_SM2_ZJetFakeTau                 0.00 +/- 0.99    +0.01 +/- 0.99 (+0.01sig, 1.00)    +0.01 +/- 0.99 (+0.01sig, 1.00)       +0.00
CMS_htt_eleTau_SM2_ZLeptonFakeTau              0.00 +/- 0.99    -0.25 +/- 0.95 (-0.25sig, 0.96)    -0.25 +/- 0.95 (-0.25sig, 0.96)       +0.00
CMS_htt_mm_QCDMCStat_vbf                       0.00 +/- 0.99    -0.00 +/- 0.99 (-0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       +0.00
CMS_htt_mm_QCDNorm_incl                        0.00 +/- 0.99    -0.02 +/- 0.99 (-0.02sig, 1.00)    -0.02 +/- 0.99 (-0.02sig, 1.00)       +0.00
CMS_htt_mm_TTbarMCStat_vbf                     0.00 +/- 0.99    -0.00 +/- 0.99 (-0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       +0.00
CMS_htt_mm_ZTauTauMCStat_vbf                   0.00 +/- 0.99    -0.09 +/- 0.98 (-0.09sig, 0.98)    -0.09 +/- 0.98 (-0.09sig, 0.98)       +0.00
CMS_htt_mm_ggHiggsMCStat                       0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
CMS_htt_mm_ggHiggsMCStat_vbf                   0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
CMS_htt_mm_vbfHiggsMCStat                      0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       -0.00
CMS_htt_mm_vbfHiggsMCStat_vbf                  0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
CMS_htt_mm_zmmNorm                             0.00 +/- 0.99    -0.72 +/- 0.36 (-0.72sig, 0.37)    -0.72 +/- 0.36 (-0.72sig, 0.37)       +0.00
CMS_htt_muTau_QCDNorm                        4454.18 +/- 66.74    +4461.55 +/- 64.94 (+0.11sig, 0.97)    +4461.47 +/- 64.94 (+0.11sig, 0.97)       -0.00
CMS_htt_muTau_SM0_WNorm                      10336.18 +/- 101.67    +10356.38 +/- 100.87 (+0.20sig, 0.99)    +10356.32 +/- 100.87 (+0.20sig, 0.99)       -0.01
CMS_htt_muTau_SM0_WSyst                        0.00 +/- 0.99    +1.22 +/- 0.58 (+1.23sig, 0.58)    +1.22 +/- 0.58 (+1.23sig, 0.59)       -0.08
CMS_htt_muTau_SM0_ZJetFakeTau                  0.00 +/- 0.99    +0.05 +/- 0.99 (+0.05sig, 1.00)    +0.05 +/- 0.99 (+0.05sig, 1.00)       -0.01
CMS_htt_muTau_SM0_ZLeptonFakeTau               0.00 +/- 0.99    +0.70 +/- 0.84 (+0.71sig, 0.84)    +0.71 +/- 0.84 (+0.71sig, 0.84)       +0.01
CMS_htt_muTau_SM2_QCDNorm                     18.99 +/- 4.33    +18.97 +/- 3.64 (-0.00sig, 0.84)    +18.97 +/- 3.64 (-0.00sig, 0.84)       +0.06
CMS_htt_muTau_SM2_W                            0.00 +/- 0.99    +0.29 +/- 0.98 (+0.29sig, 0.99)    +0.29 +/- 0.98 (+0.30sig, 0.99)       +0.02
CMS_htt_muTau_SM2_ZJetFakeTau                  0.00 +/- 0.99    +0.03 +/- 1.00 (+0.03sig, 1.00)    +0.03 +/- 1.00 (+0.03sig, 1.00)       +0.00
CMS_htt_muTau_SM2_ZLeptonFakeTau               0.00 +/- 0.99    -0.02 +/- 0.99 (-0.02sig, 1.00)    -0.02 +/- 0.99 (-0.02sig, 1.00)       +0.00
CMS_htt_ttbarNorm                              0.00 +/- 0.99    -0.06 +/- 0.73 (-0.06sig, 0.73)    -0.06 +/- 0.73 (-0.06sig, 0.73)       -0.00
CMS_htt_zttNorm                                0.00 +/- 0.99    +0.41 +/- 0.67 (+0.41sig, 0.67)    +0.41 +/- 0.67 (+0.41sig, 0.67)       +0.01
CMS_htt_ztt_extrap_vbf                         0.00 +/- 0.99    +0.04 +/- 0.75 (+0.04sig, 0.75)    +0.04 +/- 0.75 (+0.04sig, 0.76)       +0.10
CMS_hww_fakes_em                               0.00 +/- 0.99    +0.32 +/- 0.63 (+0.32sig, 0.63)    +0.32 +/- 0.63 (+0.32sig, 0.63)       +0.00
CMS_scale_j                                    0.00 +/- 0.99    -0.61 +/- 0.85 (-0.61sig, 0.85)    -0.61 +/- 0.86 (-0.61sig, 0.86)       -0.18
CMS_scale_t                                    0.00 +/- 0.99    -0.92 +/- 0.19 (-0.92sig, 0.19)    -0.92 +/- 0.19 (-0.92sig, 0.19)       -0.00
CMS_scale_u                                    0.00 +/- 0.99    +0.12 +/- 0.99 (+0.12sig, 1.00)    +0.12 +/- 0.99 (+0.12sig, 1.00)       +0.00
QCDscale_ggH                                   0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       -0.01
QCDscale_ggH2in                                0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.02
QCDscale_qqH                                   0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
UEPS                                           0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.01
lumi                                           0.00 +/- 0.99    -0.13 +/- 0.99 (-0.13sig, 0.99)    -0.13 +/- 0.99 (-0.13sig, 0.99)       +0.00
pdf_gg                                         0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
pdf_qqbar                                      0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
r                                              [0.00, 20.00]                              n/a                     +0.00 +/- 1.02       +1.00
