name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_b                                      0.00 +/- 0.99    +0.85 +/- 0.81 (+0.86sig, 0.82)    +0.85 +/- 0.82 (+0.85sig, 0.83)       +0.17
CMS_eff_e                                      0.00 +/- 0.99    +1.19 +/- 0.76 (+1.20sig, 0.76)    +1.19 +/- 0.76 (+1.19sig, 0.77)       +0.10
CMS_eff_m                                      0.00 +/- 0.99    -0.73 +/- 0.77 (-0.74sig, 0.77)    -0.72 +/- 0.77 (-0.73sig, 0.77)       +0.04
CMS_eff_t                                      0.00 +/- 0.99    -0.11 +/- 0.36 (-0.11sig, 0.36)    -0.11 +/- 0.36 (-0.11sig, 0.36)       -0.00
CMS_fake_b                                     0.00 +/- 0.99    +0.40 +/- 0.90 (+0.40sig, 0.90)    +0.40 +/- 0.90 (+0.40sig, 0.90)       -0.01
CMS_htt_DiBosonNorm                            0.00 +/- 0.99    -1.15 +/- 0.61 (-1.16sig, 0.62)    -1.15 +/- 0.61 (-1.16sig, 0.62)       +0.01
CMS_htt_eleTau_B_QCDNorm                      98.00 +/- 9.88    +90.88 +/- 7.88 (-0.72sig, 0.80)    +90.88 +/- 7.91 (-0.72sig, 0.80)       +0.09
CMS_htt_eleTau_B_WNorm                         0.00 +/- 0.99    -0.09 +/- 0.98 (-0.09sig, 0.98)    -0.09 +/- 0.98 (-0.09sig, 0.98)       +0.02
CMS_htt_eleTau_B_ZJetFakeTau                   0.00 +/- 0.99    -0.08 +/- 0.99 (-0.08sig, 0.99)    -0.08 +/- 0.99 (-0.08sig, 0.99)       +0.01
CMS_htt_eleTau_B_ZLeptonFakeTau                0.00 +/- 0.99    -0.28 +/- 0.96 (-0.28sig, 0.97)    -0.28 +/- 0.96 (-0.28sig, 0.97)       +0.03
CMS_htt_eleTau_NoB_QCDNorm                   7231.00 +/- 85.03    +7248.13 +/- 83.25 (+0.20sig, 0.98)    +7248.01 +/- 83.25 (+0.20sig, 0.98)       -0.01
CMS_htt_eleTau_NoB_WNorm                     5668.00 +/- 75.28    +5671.43 +/- 74.74 (+0.05sig, 0.99)    +5671.41 +/- 74.74 (+0.05sig, 0.99)       -0.00
CMS_htt_eleTau_NoB_WSyst                       0.00 +/- 0.99    +0.21 +/- 0.81 (+0.21sig, 0.81)    +0.21 +/- 0.81 (+0.21sig, 0.81)       -0.02
CMS_htt_eleTau_NoB_ZJetFakeTau                 0.00 +/- 0.99    -0.14 +/- 0.96 (-0.15sig, 0.97)    -0.14 +/- 0.96 (-0.15sig, 0.97)       -0.01
CMS_htt_eleTau_NoB_ZLeptonFakeTau              0.00 +/- 0.99    +1.46 +/- 0.54 (+1.47sig, 0.54)    +1.46 +/- 0.54 (+1.47sig, 0.54)       -0.00
CMS_htt_eleTau_QCDSyst                         0.00 +/- 0.99    +0.45 +/- 0.60 (+0.45sig, 0.60)    +0.45 +/- 0.60 (+0.45sig, 0.60)       +0.01
CMS_htt_mm_QCDNorm_btag                        0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
CMS_htt_mm_QCDNorm_nobtag                      0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
CMS_htt_mm_bbhHiggsMCStat_btag                 0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       +0.01
CMS_htt_mm_bbhHiggsMCStat_nobtag               0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       -0.01
CMS_htt_mm_ggHiggsMCStat_btag                  0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       +0.00
CMS_htt_mm_ggHiggsMCStat_nobtag                0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       -0.00
CMS_htt_mm_zmmNorm                             0.00 +/- 0.99    +1.98 +/- 0.39 (+2.00sig, 0.40)    +1.98 +/- 0.39 (+2.00sig, 0.40)       +0.00
CMS_htt_muTau_B_QCDNorm                      122.00 +/- 11.03    +125.73 +/- 9.77 (+0.34sig, 0.89)    +125.74 +/- 9.81 (+0.34sig, 0.89)       +0.09
CMS_htt_muTau_B_WNorm                          0.00 +/- 0.99    +0.25 +/- 0.98 (+0.25sig, 0.98)    +0.25 +/- 0.98 (+0.25sig, 0.98)       +0.05
CMS_htt_muTau_B_ZJetFakeTau                    0.00 +/- 0.99    +0.03 +/- 0.99 (+0.03sig, 1.00)    +0.03 +/- 0.99 (+0.03sig, 1.00)       +0.01
CMS_htt_muTau_B_ZLeptonFakeTau                 0.00 +/- 0.99    -0.07 +/- 0.98 (-0.07sig, 0.99)    -0.07 +/- 0.98 (-0.07sig, 0.99)       +0.01
CMS_htt_muTau_NoB_QCDNorm                    4170.00 +/- 64.58    +4202.72 +/- 62.67 (+0.51sig, 0.97)    +4202.73 +/- 62.68 (+0.51sig, 0.97)       -0.01
CMS_htt_muTau_NoB_WNorm                      9897.00 +/- 99.47    +9899.30 +/- 98.51 (+0.02sig, 0.99)    +9899.31 +/- 98.51 (+0.02sig, 0.99)       +0.01
CMS_htt_muTau_NoB_WSyst                        0.00 +/- 0.99    +0.13 +/- 0.54 (+0.13sig, 0.54)    +0.13 +/- 0.54 (+0.13sig, 0.54)       +0.07
CMS_htt_muTau_NoB_ZJetFakeTau                  0.00 +/- 0.99    -0.24 +/- 0.97 (-0.24sig, 0.98)    -0.23 +/- 0.97 (-0.24sig, 0.98)       -0.00
CMS_htt_muTau_NoB_ZLeptonFakeTau               0.00 +/- 0.99    +0.69 +/- 0.82 (+0.69sig, 0.82)    +0.69 +/- 0.82 (+0.69sig, 0.83)       +0.10
CMS_htt_muTau_QCDSyst                          0.00 +/- 0.99    +0.69 +/- 0.94 (+0.69sig, 0.95)    +0.69 +/- 0.94 (+0.69sig, 0.95)       +0.00
CMS_htt_ttbarNorm                              0.00 +/- 0.99    +0.52 +/- 0.81 (+0.53sig, 0.82)    +0.53 +/- 0.81 (+0.53sig, 0.82)       -0.03
CMS_htt_zttNorm                                0.00 +/- 0.99    +0.53 +/- 0.68 (+0.53sig, 0.68)    +0.52 +/- 0.68 (+0.52sig, 0.69)       +0.09
CMS_htt_ztt_extrap_btag                        0.00 +/- 0.99    -0.02 +/- 0.83 (-0.02sig, 0.83)    -0.02 +/- 0.83 (-0.02sig, 0.84)       +0.11
CMS_hww_fakes_em                               0.00 +/- 0.99    +0.20 +/- 0.56 (+0.20sig, 0.56)    +0.20 +/- 0.56 (+0.20sig, 0.56)       +0.05
CMS_scale_j                                    0.00 +/- 0.99    -1.15 +/- 0.67 (-1.15sig, 0.68)    -1.15 +/- 0.67 (-1.15sig, 0.68)       +0.03
CMS_scale_t                                    0.00 +/- 0.99    -0.38 +/- 0.15 (-0.38sig, 0.15)    -0.38 +/- 0.15 (-0.38sig, 0.15)       +0.11
CMS_scale_u                                    0.00 +/- 0.99    +0.08 +/- 0.99 (+0.08sig, 1.00)    +0.08 +/- 0.99 (+0.08sig, 1.00)       +0.00
lumi                                           0.00 +/- 0.99    -0.20 +/- 0.98 (-0.20sig, 0.99)    -0.20 +/- 0.99 (-0.20sig, 0.99)       +0.04
r                                              [0.00, 20.00]                              n/a                     +0.00 +/- 2.02       +1.00
