name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_b                                      0.00 +/- 0.99    -0.06 +/- 0.97 (-0.06sig, 0.98)    -0.05 +/- 0.97 (-0.06sig, 0.98)       +0.00
CMS_eff_e                                      0.00 +/- 0.99    +0.35 +/- 0.96 (+0.35sig, 0.96)    +0.35 +/- 0.96 (+0.35sig, 0.96)       +0.00
CMS_eff_t                                      0.00 +/- 0.99    +0.35 +/- 0.66 (+0.35sig, 0.67)    +0.34 +/- 0.66 (+0.34sig, 0.67)       +0.00
CMS_fake_b                                     0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
CMS_htt_DiBosonNorm                            0.00 +/- 0.99    +0.08 +/- 1.01 (+0.08sig, 1.02)    +0.08 +/- 1.01 (+0.08sig, 1.01)       +0.00
CMS_htt_eleTau_B_QCDNorm                      98.00 +/- 9.88    +91.69 +/- 7.98 (-0.64sig, 0.81)    +91.69 +/- 7.98 (-0.64sig, 0.81)       +0.01
CMS_htt_eleTau_B_WNorm                         0.00 +/- 0.99    -0.07 +/- 0.98 (-0.07sig, 0.98)    -0.07 +/- 0.98 (-0.07sig, 0.98)       +0.00
CMS_htt_eleTau_B_ZJetFakeTau                   0.00 +/- 0.99    -0.07 +/- 0.99 (-0.07sig, 0.99)    -0.07 +/- 0.99 (-0.07sig, 0.99)       +0.00
CMS_htt_eleTau_B_ZLeptonFakeTau                0.00 +/- 0.99    -0.27 +/- 0.96 (-0.27sig, 0.97)    -0.27 +/- 0.96 (-0.27sig, 0.97)       +0.00
CMS_htt_eleTau_NoB_QCDNorm                   7231.00 +/- 85.05    +7236.64 +/- 83.39 (+0.07sig, 0.98)    +7236.61 +/- 83.39 (+0.07sig, 0.98)       -0.00
CMS_htt_eleTau_NoB_WNorm                     5668.00 +/- 75.25    +5662.21 +/- 74.68 (-0.08sig, 0.99)    +5662.09 +/- 74.68 (-0.08sig, 0.99)       +0.00
CMS_htt_eleTau_NoB_WSyst                       0.00 +/- 0.99    -0.37 +/- 0.81 (-0.37sig, 0.82)    -0.37 +/- 0.81 (-0.38sig, 0.82)       +0.00
CMS_htt_eleTau_NoB_ZJetFakeTau                 0.00 +/- 0.99    -0.31 +/- 0.96 (-0.31sig, 0.97)    -0.31 +/- 0.96 (-0.31sig, 0.97)       -0.00
CMS_htt_eleTau_NoB_ZLeptonFakeTau              0.00 +/- 0.99    +1.33 +/- 0.64 (+1.34sig, 0.64)    +1.33 +/- 0.64 (+1.34sig, 0.64)       +0.00
CMS_htt_eleTau_QCDSyst                         0.00 +/- 0.99    -0.04 +/- 0.65 (-0.04sig, 0.66)    -0.03 +/- 0.65 (-0.03sig, 0.66)       -0.00
CMS_htt_ttbarNorm                              0.00 +/- 0.99    -0.01 +/- 0.99 (-0.01sig, 1.00)    -0.01 +/- 0.99 (-0.01sig, 1.00)       +0.00
CMS_htt_zttNorm                                0.00 +/- 0.99    +0.60 +/- 0.89 (+0.60sig, 0.90)    +0.60 +/- 0.89 (+0.60sig, 0.90)       +0.00
CMS_htt_ztt_extrap_btag                        0.00 +/- 0.99    -0.41 +/- 0.96 (-0.41sig, 0.97)    -0.41 +/- 0.96 (-0.41sig, 0.97)       +0.00
CMS_scale_j                                    0.00 +/- 0.99    +0.69 +/- 0.84 (+0.69sig, 0.85)    +0.69 +/- 0.84 (+0.69sig, 0.85)       +0.00
CMS_scale_t                                    0.00 +/- 0.99    -0.14 +/- 0.20 (-0.14sig, 0.20)    -0.14 +/- 0.20 (-0.14sig, 0.20)       +0.00
lumi                                           0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
r                                              [0.00, 20.00]                              n/a                     +0.00 +/- 1.73       +1.00
