name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_b                                      0.00 +/- 0.99    +0.71 +/- 0.84 (+0.72sig, 0.84)    +0.71 +/- 0.84 (+0.71sig, 0.84)       +0.04
CMS_eff_e                                      0.00 +/- 0.99    +1.14 +/- 0.76 (+1.14sig, 0.76)    +1.14 +/- 0.76 (+1.15sig, 0.76)       +0.02
CMS_eff_m                                      0.00 +/- 0.99    -0.75 +/- 0.77 (-0.75sig, 0.77)    -0.74 +/- 0.77 (-0.75sig, 0.77)       +0.01
CMS_eff_t                                      0.00 +/- 0.99    -0.30 +/- 0.54 (-0.30sig, 0.55)    -0.30 +/- 0.54 (-0.30sig, 0.55)       -0.01
CMS_fake_b                                     0.00 +/- 0.99    +0.14 +/- 0.90 (+0.14sig, 0.91)    +0.14 +/- 0.90 (+0.14sig, 0.91)       -0.00
CMS_htt_DiBosonNorm                            0.00 +/- 0.99    -1.09 +/- 0.61 (-1.10sig, 0.61)    -1.09 +/- 0.61 (-1.10sig, 0.61)       +0.00
CMS_htt_eleTau_B_QCDNorm                      98.00 +/- 9.88    +91.29 +/- 7.89 (-0.68sig, 0.80)    +91.28 +/- 7.90 (-0.68sig, 0.80)       +0.02
CMS_htt_eleTau_B_WNorm                         0.00 +/- 0.99    -0.08 +/- 0.98 (-0.08sig, 0.98)    -0.08 +/- 0.98 (-0.08sig, 0.98)       +0.01
CMS_htt_eleTau_B_ZJetFakeTau                   0.00 +/- 0.99    -0.07 +/- 0.99 (-0.07sig, 0.99)    -0.07 +/- 0.99 (-0.07sig, 0.99)       +0.00
CMS_htt_eleTau_B_ZLeptonFakeTau                0.00 +/- 0.99    -0.27 +/- 0.96 (-0.27sig, 0.97)    -0.27 +/- 0.96 (-0.27sig, 0.97)       +0.01
CMS_htt_eleTau_NoB_QCDNorm                   7231.00 +/- 85.03    +7246.69 +/- 83.24 (+0.18sig, 0.98)    +7246.74 +/- 83.24 (+0.19sig, 0.98)       -0.00
CMS_htt_eleTau_NoB_WNorm                     5668.00 +/- 75.28    +5667.76 +/- 74.67 (-0.00sig, 0.99)    +5667.80 +/- 74.67 (-0.00sig, 0.99)       -0.00
CMS_htt_eleTau_NoB_WSyst                       0.00 +/- 0.99    -0.02 +/- 0.79 (-0.02sig, 0.80)    -0.02 +/- 0.79 (-0.02sig, 0.80)       -0.00
CMS_htt_eleTau_NoB_ZJetFakeTau                 0.00 +/- 0.99    -0.21 +/- 0.96 (-0.21sig, 0.97)    -0.21 +/- 0.96 (-0.22sig, 0.97)       -0.00
CMS_htt_eleTau_NoB_ZLeptonFakeTau              0.00 +/- 0.99    +1.35 +/- 0.61 (+1.36sig, 0.61)    +1.35 +/- 0.61 (+1.36sig, 0.61)       -0.00
CMS_htt_eleTau_QCDSyst                         0.00 +/- 0.99    +0.41 +/- 0.60 (+0.41sig, 0.60)    +0.41 +/- 0.60 (+0.41sig, 0.60)       +0.00
CMS_htt_mm_QCDNorm_btag                        0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
CMS_htt_mm_QCDNorm_nobtag                      0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
CMS_htt_mm_bbhHiggsMCStat_btag                 0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
CMS_htt_mm_bbhHiggsMCStat_nobtag               0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       -0.00
CMS_htt_mm_ggHiggsMCStat_btag                  0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
CMS_htt_mm_ggHiggsMCStat_nobtag                0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       -0.00
CMS_htt_mm_zmmNorm                             0.00 +/- 0.99    +1.99 +/- 0.39 (+2.00sig, 0.40)    +1.99 +/- 0.39 (+2.00sig, 0.40)       +0.00
CMS_htt_muTau_B_QCDNorm                      122.00 +/- 11.03    +126.02 +/- 9.78 (+0.36sig, 0.89)    +126.00 +/- 9.78 (+0.36sig, 0.89)       +0.02
CMS_htt_muTau_B_WNorm                          0.00 +/- 0.99    +0.33 +/- 0.98 (+0.33sig, 0.98)    +0.33 +/- 0.98 (+0.33sig, 0.98)       +0.01
CMS_htt_muTau_B_ZJetFakeTau                    0.00 +/- 0.99    +0.04 +/- 1.00 (+0.04sig, 1.00)    +0.04 +/- 1.00 (+0.04sig, 1.00)       +0.00
CMS_htt_muTau_B_ZLeptonFakeTau                 0.00 +/- 0.99    -0.07 +/- 0.98 (-0.07sig, 0.99)    -0.07 +/- 0.98 (-0.07sig, 0.99)       +0.00
CMS_htt_muTau_NoB_QCDNorm                    4170.00 +/- 64.58    +4204.08 +/- 62.70 (+0.53sig, 0.97)    +4203.99 +/- 62.70 (+0.53sig, 0.97)       -0.00
CMS_htt_muTau_NoB_WNorm                      9897.00 +/- 99.47    +9904.37 +/- 98.48 (+0.07sig, 0.99)    +9904.30 +/- 98.48 (+0.07sig, 0.99)       +0.00
CMS_htt_muTau_NoB_WSyst                        0.00 +/- 0.99    +0.44 +/- 0.50 (+0.44sig, 0.51)    +0.44 +/- 0.50 (+0.44sig, 0.51)       +0.02
CMS_htt_muTau_NoB_ZJetFakeTau                  0.00 +/- 0.99    -0.22 +/- 0.97 (-0.22sig, 0.98)    -0.22 +/- 0.97 (-0.22sig, 0.98)       -0.00
CMS_htt_muTau_NoB_ZLeptonFakeTau               0.00 +/- 0.99    +0.69 +/- 0.81 (+0.70sig, 0.81)    +0.69 +/- 0.81 (+0.70sig, 0.81)       +0.02
CMS_htt_muTau_QCDSyst                          0.00 +/- 0.99    +0.72 +/- 0.94 (+0.72sig, 0.95)    +0.71 +/- 0.94 (+0.72sig, 0.95)       +0.00
CMS_htt_ttbarNorm                              0.00 +/- 0.99    +0.25 +/- 0.80 (+0.25sig, 0.81)    +0.25 +/- 0.80 (+0.25sig, 0.81)       -0.01
CMS_htt_zttNorm                                0.00 +/- 0.99    +0.43 +/- 0.70 (+0.44sig, 0.70)    +0.43 +/- 0.70 (+0.43sig, 0.70)       +0.02
CMS_htt_ztt_extrap_btag                        0.00 +/- 0.99    -0.15 +/- 0.82 (-0.15sig, 0.83)    -0.15 +/- 0.82 (-0.15sig, 0.83)       +0.03
CMS_hww_fakes_em                               0.00 +/- 0.99    +0.16 +/- 0.56 (+0.16sig, 0.56)    +0.16 +/- 0.56 (+0.16sig, 0.56)       +0.01
CMS_scale_j                                    0.00 +/- 0.99    +0.52 +/- 0.77 (+0.52sig, 0.77)    +0.52 +/- 0.77 (+0.52sig, 0.77)       +0.01
CMS_scale_t                                    0.00 +/- 0.99    -0.38 +/- 0.15 (-0.38sig, 0.15)    -0.38 +/- 0.15 (-0.38sig, 0.15)       +0.03
CMS_scale_u                                    0.00 +/- 0.99    +0.08 +/- 0.99 (+0.08sig, 1.00)    +0.08 +/- 0.99 (+0.08sig, 1.00)       +0.00
lumi                                           0.00 +/- 0.99    -0.20 +/- 0.99 (-0.20sig, 0.99)    -0.20 +/- 0.99 (-0.20sig, 0.99)       +0.00
r                                              [0.00, 20.00]                              n/a                     +0.00 +/- 2.23       +1.00
