name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_e                                      0.00 +/- 0.99    +1.23 +/- 0.77 (+1.24sig, 0.77)    +1.23 +/- 0.77 (+1.24sig, 0.77)       +0.13
CMS_eff_m                                      0.00 +/- 0.99    -1.32 +/- 0.80 (-1.33sig, 0.81)    -1.30 +/- 0.77 (-1.31sig, 0.78)       +0.04
CMS_eff_t                                      0.00 +/- 0.99    +0.14 +/- 0.58 (+0.14sig, 0.59)    +0.14 +/- 0.57 (+0.14sig, 0.57)       +0.14
CMS_htt_DiBosonNorm                            0.00 +/- 0.99    -0.95 +/- 0.80 (-0.96sig, 0.80)    -0.96 +/- 0.77 (-0.96sig, 0.78)       -0.02
CMS_htt_eleTau_QCDNorm                       7533.18 +/- 86.79    +7554.25 +/- 85.46 (+0.24sig, 0.98)    +7554.46 +/- 85.28 (+0.25sig, 0.98)       -0.00
CMS_htt_eleTau_QCDSyst                         0.00 +/- 0.99    +1.02 +/- 0.64 (+1.03sig, 0.64)    +1.03 +/- 0.63 (+1.03sig, 0.64)       +0.01
CMS_htt_eleTau_SM0_WNorm                     6082.18 +/- 77.99    +6069.36 +/- 77.50 (-0.16sig, 0.99)    +6069.35 +/- 77.47 (-0.16sig, 0.99)       +0.00
CMS_htt_eleTau_SM0_WSyst                       0.00 +/- 0.99    -0.80 +/- 0.86 (-0.80sig, 0.87)    -0.80 +/- 0.86 (-0.81sig, 0.86)       +0.02
CMS_htt_eleTau_SM0_ZJetFakeTau                 0.00 +/- 0.99    +0.03 +/- 0.98 (+0.03sig, 0.99)    +0.03 +/- 0.98 (+0.03sig, 0.98)       +0.01
CMS_htt_eleTau_SM0_ZLeptonFakeTau              0.00 +/- 0.99    +0.80 +/- 0.64 (+0.81sig, 0.64)    +0.81 +/- 0.63 (+0.81sig, 0.63)       +0.02
CMS_htt_eleTau_SM2_QCDNorm                     4.00 +/- 1.97    +4.99 +/- 1.99 (+0.50sig, 1.01)    +4.99 +/- 2.01 (+0.50sig, 1.02)       +0.15
CMS_htt_eleTau_SM2_W                           0.00 +/- 0.99    +0.23 +/- 1.00 (+0.23sig, 1.01)    +0.23 +/- 1.00 (+0.23sig, 1.01)       +0.03
CMS_htt_eleTau_SM2_ZJetFakeTau                 0.00 +/- 0.99    +0.01 +/- 1.00 (+0.01sig, 1.00)    +0.01 +/- 0.99 (+0.01sig, 1.00)       +0.01
CMS_htt_eleTau_SM2_ZLeptonFakeTau              0.00 +/- 0.99    -0.24 +/- 0.96 (-0.24sig, 0.96)    -0.24 +/- 0.96 (-0.24sig, 0.96)       +0.01
CMS_htt_mm_QCDMCStat_vbf                       0.00 +/- 0.99    -0.00 +/- 0.99 (-0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       +0.00
CMS_htt_mm_QCDNorm_incl                        0.00 +/- 0.99    -0.02 +/- 0.99 (-0.02sig, 1.00)    -0.02 +/- 0.99 (-0.02sig, 1.00)       +0.00
CMS_htt_mm_TTbarMCStat_vbf                     0.00 +/- 0.99    -0.00 +/- 0.99 (-0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       -0.00
CMS_htt_mm_ZTauTauMCStat_vbf                   0.00 +/- 0.99    -0.09 +/- 0.98 (-0.09sig, 0.98)    -0.09 +/- 0.98 (-0.09sig, 0.98)       +0.00
CMS_htt_mm_ggHiggsMCStat                       0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       +0.00
CMS_htt_mm_ggHiggsMCStat_vbf                   0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.01
CMS_htt_mm_vbfHiggsMCStat                      0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       -0.00
CMS_htt_mm_vbfHiggsMCStat_vbf                  0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
CMS_htt_mm_zmmNorm                             0.00 +/- 0.99    -0.71 +/- 0.36 (-0.72sig, 0.37)    -0.71 +/- 0.36 (-0.72sig, 0.37)       +0.01
CMS_htt_muTau_QCDNorm                        4454.18 +/- 66.74    +4463.81 +/- 65.22 (+0.14sig, 0.98)    +4463.81 +/- 65.29 (+0.14sig, 0.98)       -0.03
CMS_htt_muTau_QCDSyst                          0.00 +/- 0.99    +0.18 +/- 0.96 (+0.19sig, 0.96)    +0.18 +/- 0.96 (+0.18sig, 0.96)       -0.02
CMS_htt_muTau_SM0_WNorm                      10336.18 +/- 101.67    +10360.24 +/- 100.88 (+0.24sig, 0.99)    +10360.41 +/- 100.78 (+0.24sig, 0.99)       +0.01
CMS_htt_muTau_SM0_WSyst                        0.00 +/- 0.99    +1.46 +/- 0.50 (+1.47sig, 0.50)    +1.46 +/- 0.51 (+1.47sig, 0.51)       +0.09
CMS_htt_muTau_SM0_ZJetFakeTau                  0.00 +/- 0.99    +0.09 +/- 1.00 (+0.09sig, 1.00)    +0.09 +/- 0.99 (+0.09sig, 1.00)       +0.00
CMS_htt_muTau_SM0_ZLeptonFakeTau               0.00 +/- 0.99    +0.72 +/- 0.83 (+0.73sig, 0.84)    +0.72 +/- 0.83 (+0.73sig, 0.84)       +0.11
CMS_htt_muTau_SM2_QCDNorm                     18.99 +/- 4.33    +18.99 +/- 3.65 (+0.00sig, 0.84)    +18.99 +/- 3.73 (+0.00sig, 0.86)       +0.20
CMS_htt_muTau_SM2_W                            0.00 +/- 0.99    +0.30 +/- 0.98 (+0.30sig, 0.99)    +0.30 +/- 0.98 (+0.30sig, 0.99)       +0.05
CMS_htt_muTau_SM2_ZJetFakeTau                  0.00 +/- 0.99    +0.03 +/- 1.00 (+0.03sig, 1.01)    +0.03 +/- 1.00 (+0.03sig, 1.00)       +0.00
CMS_htt_muTau_SM2_ZLeptonFakeTau               0.00 +/- 0.99    -0.01 +/- 0.99 (-0.01sig, 1.00)    -0.01 +/- 0.99 (-0.01sig, 1.00)       +0.00
CMS_htt_ttbarNorm                              0.00 +/- 0.99    -0.05 +/- 0.74 (-0.05sig, 0.74)    -0.05 +/- 0.73 (-0.05sig, 0.73)       -0.02
CMS_htt_zttNorm                                0.00 +/- 0.99    +0.33 +/- 0.70 (+0.34sig, 0.70)    +0.32 +/- 0.69 (+0.32sig, 0.69)       +0.19
CMS_htt_ztt_extrap_vbf                         0.00 +/- 0.99    +0.04 +/- 0.74 (+0.04sig, 0.75)    +0.04 +/- 0.77 (+0.04sig, 0.77)       +0.27
CMS_hww_fakes_em                               0.00 +/- 0.99    +0.34 +/- 0.65 (+0.34sig, 0.65)    +0.34 +/- 0.63 (+0.35sig, 0.63)       +0.02
CMS_scale_j                                    0.00 +/- 0.99    -0.60 +/- 0.76 (-0.61sig, 0.77)    -0.61 +/- 0.75 (-0.62sig, 0.76)       +0.07
CMS_scale_t                                    0.00 +/- 0.99    -0.96 +/- 0.17 (-0.96sig, 0.17)    -0.96 +/- 0.19 (-0.96sig, 0.19)       -0.05
CMS_scale_u                                    0.00 +/- 0.99    +0.12 +/- 0.99 (+0.12sig, 1.00)    +0.12 +/- 0.99 (+0.12sig, 1.00)       -0.01
QCDscale_ggH                                   0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       +0.00
QCDscale_ggH2in                                0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 1.00 (-0.00sig, 1.01)       +0.11
QCDscale_qqH                                   0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       +0.01
UEPS                                           0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.03
lumi                                           0.00 +/- 0.99    -0.14 +/- 0.99 (-0.14sig, 1.00)    -0.14 +/- 0.99 (-0.14sig, 1.00)       +0.06
pdf_gg                                         0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       +0.03
pdf_qqbar                                      0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       +0.01
r                                              [0.00, 20.00]                              n/a                     +0.00 +/- 3.32       +1.00
