name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_e                                      0.00 +/- 0.99    +0.45 +/- 0.96 (+0.46sig, 0.96)    +0.46 +/- 0.96 (+0.46sig, 0.96)       -0.01
CMS_eff_t                                      0.00 +/- 0.99    +0.70 +/- 0.67 (+0.70sig, 0.68)    +0.69 +/- 0.67 (+0.69sig, 0.68)       -0.03
CMS_htt_DiBosonNorm                            0.00 +/- 0.99    -0.17 +/- 0.94 (-0.17sig, 0.94)    -0.17 +/- 0.94 (-0.17sig, 0.94)       -0.00
CMS_htt_eleTau_QCDNorm                       7533.00 +/- 86.79    +7536.86 +/- 85.50 (+0.04sig, 0.99)    +7536.77 +/- 85.50 (+0.04sig, 0.99)       +0.00
CMS_htt_eleTau_QCDSyst                         0.00 +/- 0.99    +0.21 +/- 0.72 (+0.21sig, 0.72)    +0.22 +/- 0.72 (+0.22sig, 0.72)       +0.00
CMS_htt_eleTau_SM0_WNorm                     6082.00 +/- 77.98    +6076.33 +/- 77.69 (-0.07sig, 1.00)    +6076.21 +/- 77.68 (-0.07sig, 1.00)       -0.00
CMS_htt_eleTau_SM0_WSyst                       0.00 +/- 0.99    -0.36 +/- 0.91 (-0.36sig, 0.92)    -0.37 +/- 0.91 (-0.37sig, 0.92)       -0.01
CMS_htt_eleTau_SM0_ZJetFakeTau                 0.00 +/- 0.99    +0.08 +/- 0.98 (+0.08sig, 0.99)    +0.08 +/- 0.98 (+0.08sig, 0.99)       -0.00
CMS_htt_eleTau_SM0_ZLeptonFakeTau              0.00 +/- 0.99    +0.83 +/- 0.65 (+0.84sig, 0.65)    +0.83 +/- 0.65 (+0.83sig, 0.65)       -0.01
CMS_htt_eleTau_SM2_QCDNorm                     4.00 +/- 1.97    +4.90 +/- 2.00 (+0.46sig, 1.01)    +4.90 +/- 2.00 (+0.46sig, 1.02)       -0.04
CMS_htt_eleTau_SM2_W                           0.00 +/- 0.99    +0.24 +/- 1.00 (+0.24sig, 1.01)    +0.24 +/- 1.00 (+0.24sig, 1.01)       -0.01
CMS_htt_eleTau_SM2_ZJetFakeTau                 0.00 +/- 0.99    +0.01 +/- 0.99 (+0.01sig, 1.00)    +0.01 +/- 0.99 (+0.01sig, 1.00)       -0.00
CMS_htt_eleTau_SM2_ZLeptonFakeTau              0.00 +/- 0.99    -0.24 +/- 0.96 (-0.24sig, 0.96)    -0.23 +/- 0.96 (-0.24sig, 0.96)       -0.00
CMS_htt_ttbarNorm                              0.00 +/- 0.99    -0.17 +/- 0.97 (-0.17sig, 0.98)    -0.17 +/- 0.97 (-0.17sig, 0.98)       -0.00
CMS_htt_zttNorm                                0.00 +/- 0.99    +0.79 +/- 0.89 (+0.80sig, 0.90)    +0.79 +/- 0.89 (+0.80sig, 0.90)       -0.02
CMS_htt_ztt_extrap_vbf                         0.00 +/- 0.99    +0.23 +/- 0.91 (+0.23sig, 0.92)    +0.23 +/- 0.91 (+0.23sig, 0.92)       -0.06
CMS_scale_j                                    0.00 +/- 0.99    -0.95 +/- 0.83 (-0.95sig, 0.83)    -0.95 +/- 0.83 (-0.96sig, 0.83)       -0.00
CMS_scale_t                                    0.00 +/- 0.99    -1.19 +/- 0.28 (-1.20sig, 0.29)    -1.19 +/- 0.28 (-1.20sig, 0.29)       +0.02
QCDscale_ggH                                   0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       -0.00
QCDscale_ggH2in                                0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       -0.01
QCDscale_qqH                                   0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
UEPS                                           0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       -0.00
lumi                                           0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       -0.00
pdf_gg                                         0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       -0.00
pdf_qqbar                                      0.00 +/- 0.99    +0.00 +/- 0.99 (+0.00sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 1.00)       +0.00
r                                              [0.00, 20.00]                              n/a                     +0.00 +/- 3.92       +1.00
