%
$ test 796 @kppp
/data/blue/arapyan/s12-h120tt-vbf-v9_0026_ntuple.root 45
#/data/blue/arapyan/ntuples/f11-h125tt-v14b-bp_0000_ntuple.root 45
#root://eoscms//eois/cms/store/user/arapyan/common/0715/2012/s12-h125tt-gf-v9/s12-h125tt-gf-v9_0000_ntuple.root 45
