#$ data 1 @Observed
#/data/blue/pharris/Bacon/029/r12-tpx.root  1  json2012.txt
%
#$ zmm 796 @Z#rightarrow#mu#mu
#/data/blue/arapyan/httprod/1001/s12-zllm50-v7a_ntuple.root       3532
#$ Xztt-mad 796 @Z#rightarrow#tau#tau 
#/data/blue/arapyan/httprod/1001/s12-zllm50-v7a_ntuple.root        3532
#/data/blue/pharris/jetStudies/HttFiles/tmp/s12-zllm50-v7a.root    3532
#/data/blue/vdutta/htt/029/0926/s12-zllm50-v7a_ntuple.root          3532
#/data/blue/arapyan/httprod/1001/s12-zllm50-v7a_ntuple.root        3532
#$ wjets   634 @W+Jets
#/data/blue/pharris/Bacon/029/s12-wjets-v2-v7a.root               37509
#/data/blue/pharris/Bacon/029/s12-w1jets-v7a.root                 37509
#/data/blue/pharris/Bacon/029/s12-w2jets-v7a.root                 37509
#/data/blue/pharris/Bacon/029/s12-w3jets-v7a.root                 37509
#/data/blue/pharris/Bacon/029/s12-w4jets-v7a.root                 37509
#/data/blue/arapyan/httprod/1001/s12-wjets-v2-v7a.root            37509
#$ tW  592 @tW
#/data/blue/arapyan/httprod/1001/s12-wtop-dr-v7a_ntuple.root      11.177
#/data/blue/arapyan/httprod/1001/s12-wtopb-dr-v7a_ntuple.root     11.177
#$ ewk-8TeV  634 @Diboson
#/data/blue/arapyan/httprod/1001/s12-wwj-v7a_ntuple.root          5.812
#/data/blue/arapyan/httprod/1001/s12-wz3ln-v7a_ntuple.root        1.058
#/data/blue/arapyan/httprod/1001/s12-zz2l2n-v7a_ntuple.root       0.3648
#/data/blue/arapyan/httprod/1001/s12-zz2l2q-v7a_ntuple.root       2.448690
#$ Xewk-8TeV  634 @Electroweak
#/data/blue/arapyan/httprod/1001/s12-ww2l-v7a_ntuple.root         5.812
#/data/blue/arapyan/httprod/1001/s12-wz3l-v7a_ntuple.root         1.058
#/data/blue/arapyan/httprod/1001/s12-zz2l2n-v7a_ntuple.root       0.3648
#$ ttbar-8TeV 592 @Top
#/data/blue/arapyan/httprod/1001/s12-ttj-v3-v7a_ntuple.root       225.2
#$ ttbar-8TeV 592 @Top2
#/data/blue/arapyan/httprod/1001/s12-tt2l-powheg-v7a_ntuple.root  23.6
#$ ttbar-8TeV 592 @Top3
#/data/blue/arapyan/httprod/1001/s12-tt-powheg-v2-v7a_ntuple.root 225.2
#$ ttbar-8TeV 592 @Top4
#/data/blue/arapyan/httprod/1001/s12-tt-powheg-v7a_ntuple.root    225.2
$ htt_gf_sm_125 894 @H#rightarrow#tau#tau m_{H}=125
/data/blue/arapyan/httprod/1001/s12-h125tt-gf-v7a_ntuple.root    1.23
$ htt_vbf_sm_125 1 @H#rightarrow#tau#tau m_{H}=125
/data/blue/arapyan/httprod/1001/s12-h125tt-vbf-v7a_ntuple.root   0.0985
$ htt_vtth_sm_125 1 @H#rightarrow#tau#tau m_{H}=125
/data/blue/arapyan/httprod/1001/s12-h125tt-vtth-v7a_ntuple.root  0.0772

