imax 2 number of channels    
jmax 6 number of backgrounds 
kmax 16 number of nuisance parameters 
------------------------------------------------------------------------------------------------------- 
shapes  *       emu_vbf   root/limit-inputs-mvis.root        emu_vbf/$PROCESS                   
shapes  *       emu_novbf root/limit-inputs-mvis.root        emu_novbf/$PROCESS                 
------------------------------------------------------------------------------------------------------- 
bin                                        emu_vbf                       emu_novbf                     
observation                                5                             6340                          
------------------------------------------------------------------------------------------------------- 
bin                                        emu_vbf                       emu_vbf                       emu_vbf                       emu_vbf                       emu_vbf                       emu_vbf                       emu_vbf                       emu_novbf                     emu_novbf                     emu_novbf                     emu_novbf                     emu_novbf                     emu_novbf                     emu_novbf                     
process                                    -2                            -1                            0                             1                             2                             3                             4                             -2                            -1                            0                             1                             2                             3                             4                             
process                                    Higgs_vtth_sm_120             Higgs_gf_sm_120               Higgs_vbf_sm_120              Ztt                           ttbar                         EWK                           Fakes                         Higgs_vtth_sm_120             Higgs_gf_sm_120               Higgs_vbf_sm_120              Ztt                           ttbar                         EWK                           Fakes                         
rate                                       0.0046235                     0.0217879                     0.129666                      5.20793                       3.10338                       0.24765                       0                             1.02761                       14.7313                       1.15473                       5030.25                       591.47                        201.058                       907.903                       
------------------------------------------------------------------------------------------------------- 
lumi                     lnN               1.045                         1.045                         1.045                         -                             -                             1.045                         -                             1.045                         1.045                         1.045                         -                             -                             1.045                         -                             
CMS_eff_e                lnN               1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          
CMS_eff_m                lnN               1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          
CMS_scale_j              lnN               1.04                          1.04                          1.04                          1.04                          1.04                          1.04                          1.04                          -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar                lnN               -                             -                             1.03                          -                             -                             -                             -                             -                             -                             1.03                          -                             -                             -                             -                             
pdf_gg                   lnN               -                             1.03                          -                             -                             -                             -                             -                             -                             1.03                          -                             -                             -                             -                             -                             
QCDscale_ggH2in          lnN               -                             1.12                          -                             -                             -                             -                             -                             -                             1.12                          -                             -                             -                             -                             -                             
QCDscale_qqH             lnN               -                             -                             1.035                         -                             -                             -                             -                             -                             -                             1.035                         -                             -                             -                             -                             
UEPS                     lnN               0.96                          0.96                          0.96                          -                             -                             -                             -                             1.04                          1.04                          1.04                          -                             -                             -                             -                             
CMS_htt_zmmSide          gmN     294282    -                             -                             -                             1.76971e-05                   -                             -                             -                             -                             -                             -                             0.0170933                     -                             -                             -                             
CMS_htt_ttbarSide        gmN       1560    -                             -                             -                             -                             0.00198935                    -                             -                             -                             -                             -                             -                             0.379147                      -                             -                             
CMS_htt_zttNorm          lnN               -                             -                             -                             1.033                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_htt_ztt_extrap_vbf   lnN               -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_htt_ttbarNorm        lnN               -                             -                             -                             -                             1.1                           -                             -                             -                             -                             -                             -                             1.1                           -                             -                             
CMS_htt_DiBosonNorm      lnN               -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             1.3                           -                             
CMS_hww_fakes_em         lnN               -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             1.3                           
